<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Empresa Especializada em Troncos e Balanças para manejo de gados</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Empresa fabricante especializada na produção de troncos e balanças de alta qualidade para a indústria pecuária. Fornecemos soluções robustas e eficientes para produtores rurais, pecuaristas e fazendeiros, garantindo precisão, durabilidade e segurança em todas as etapas do processo. Entre em contato para saber mais sobre como nossos produtos podem impulsionar a eficiência e o sucesso.">
    <meta name="keywords" content="troncos, balanças, pecuária, produtos pecuários, manejo de gado, eficiência, segurança, durabilidade">
    <meta name="author" content="Robson Souza">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Topbar -->
    <div class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p><i class="fas fa-phone-alt"></i> (91) 91 9 9167-9076</p>
                    <p class="d-none d-md-block"><i class="fas fa-envelope"></i> meire201465@gmail.com</p>

                </div>
                <div class="col-sm-6 text-end">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">TRONCOS E BALANÇAS LTDA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#products">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#location">Localização</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1>Empresa Especializada em Troncos e Balanças</h1>
            <p>Nosso foco principal é fornecer soluções robustas e eficientes para produtores rurais, pecuaristas e fazendeiros que buscam otimizar suas operações de manejo de gado.</p>
            <a href="#contact" class="btn btn-primary">Entre em Contato</a>
        </div>
    </section>

  <!-- Products Section -->
<section id="products" class="products-section">
    <div class="container">
        <h2>Nossos Produtos</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <img src="catalog/01.png" class="card-img-top" alt="Tronco Americano com Pistão">
                    <div class="card-body">
                        <h3 class="card-title">Tronco Americano com Pistão</h3>
                        <p class="card-text">Feito para trabalhar com grandes rebanhos, ideal para quem faz cria, recria, engorda ou confinamento.</p>
                        <a href="https://wa.me/5591991679076?text=Olá,%20gostaria%20de%20mais%20informações%20sobre%20o%20Tronco%20Americano%20com%20Pistão." class="btn btn-outline-primary">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <img src="catalog/02.png" class="card-img-top" alt="Balança Eletrônica">
                    <div class="card-body">
                        <h3 class="card-title">Balança Mecânica de 1.500 kg</h3>
                        <p class="card-text">Balança para Animais de pequeno porte, especialmente projetada para atender as mais diversas situações de pesagem.</p>
                        <a href="https://wa.me/5591991679076?text=Olá,%20gostaria%20de%20mais%20informações%20sobre%20a%20Balança%20Mecânica%20de%201.500%20kg." class="btn btn-outline-primary">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <img src="catalog/03.png" class="card-img-top" alt="Barra de Carga de Mútiplos Propósitos">
                    <div class="card-body">
                        <h3 class="card-title">Barra de Carga de Mútiplos Propósitos</h3>
                        <p class="card-text">Barra de carga robusta de alta durabilidade. Pode ser usada em instalação temporária ou permanente.</p>
                        <a href="https://wa.me/5591991679076?text=Olá,%20gostaria%20de%20mais%20informações%20sobre%20a%20Barra%20de%20Carga%20de%20Mútiplos%20Propósitos." class="btn btn-outline-primary">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <img src="catalog/04.png" class="card-img-top" alt="Porteiras">
                    <div class="card-body">
                        <h3 class="card-title">Porteiras</h3>
                        <p class="card-text">Porteira para curral, Entrada de fazenda, Divisão de Pastos. Fabricamos no tamanho que atende a sua necessidade.</p>
                        <a href="https://wa.me/5591991679076?text=Olá,%20gostaria%20de%20mais%20informações%20sobre%20as%20Porteiras." class="btn btn-outline-primary">Saiba Mais</a>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>


<!-- Seção com botão "Ver Todos Produtos" -->
<section class="button">
    <div class="container">
        <a href="#" class="btn btn-outline-primary">Ver Mais</a>
    </div>
</section>




  <!-- Location Section -->
<section id="location" class="location-section">
    <div class="container">
        <h2>Nossa Localização</h2>
        <div class="row">
            <div class="col-md-6">
                <h3>Matriz</h3>
                <p class="text-center">ROD PA 256, 530 - NOVA CONQUISTA - PARAGOMINAS/PA</p>
                <div class="d-none d-md-block">
                    <p class="text-center">Horário de Funcionamento: Segunda a Sexta, das 8h às 18h</p>
                    <p class="text-center">Telefone: (11) 1234-5678</p>
                    <p class="text-center">E-mail: matriz@empresa.com</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="d-none d-md-block">
                <h3>Mapa de Localização</h3>
                <div style="position:relative;overflow:hidden;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15937.613829074264!2d-47.4456046!3d-2.9854097!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x92b75ff4c61b56c5%3A0x31d2db5c40e3b5f7!2sTroncos%20e%20Balan%C3%A7as%20Paragominas!5e0!3m2!1spt-BR!2sbr!4v1711997351063!5m2!1spt-BR!2sbr" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        </div>
    </div>
</section>





  <!-- Contact Section -->
<section id="contact" class="contact-section">
    <div class="container">
        <h2>Entre em Contato</h2>
        <p>Para mais informações sobre nossos produtos ou para solicitar um orçamento, entre em contato conosco:</p>
        <form id="contactForm">
            <div class="mb-3">
                <label for="name" class="form-label">Nome</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Mensagem</label>
                <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="button" onclick="sendMessage()" class="btn btn-primary">Enviar</button>
        </form>
    </div>
</section>

<script>
    function sendMessage() {
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var message = document.getElementById('message').value;

        var whatsappUrl = 'https://wa.me/+5591991679076?text=Olá,%20gostaria%20de%20mais%20informações%20sobre%20seus%20produtos%20e%20serviços.%0A%0ANome:%20' + name + '%0AEmail:%20' + email + '%0AMensagem:%20' + message;

        window.open(whatsappUrl, '_blank');
    }
</script>


<!-- Botão do WhatsApp -->
<div class="whatsapp-button">
    <a href="https://wa.me/+5591991679076" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>
</div>

   <!-- Footer -->
<footer class="footer">
    <div class="container">
        <p>&copy; 2024 TRONCOS E BALANÇAS. CNPJ: 53.104.384/0001-59. Todos os direitos reservados.</p>
    </div>
    
</footer>


    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
